[ts2python]
RenderAnonymous = 'local'        # rendering of anonymous TypedDicts: "type", "functional", "local", "toplevel"
UseEnum = True                   # PEP 435, Python 3.4
UsePostponedEvaluation = True    # PEP 563, Python 3.7  (adds "from __future__ import annotations")
UseLiteralType = False           # PEP 584, 586, Python 3.8
UseTypeUnion = False             # PEP 604, Python 3.10
UseExplicitTypeAlias = False     # PEP 613, Python 3.10
UseVariadicGenerics = False      # PEP 646, Python 3.11
UseNotRequired = True            # PEP 655, Python 3.11
UseTypeParameters = False        # PEP 695, Python 3.12
AllowReadOnly = True             # PEP 705, Python 3.13
AssumeDeferredEvaluation = False # PEP 649, 749, Python 3.14
KeepMultilineComments = True     # keep comments in AST

[DHParser]
# batch_processing_parallelization = False  # use this for debugging

