[ts2python]
BaseClassName = 'TypedDict'      # any base class, you like, e.g. pydantic.BaseClass
RenderAnonymous = 'toplevel'     # rendering of anonymous TypedDicts: "type", "function", "local", "toplevel"
ClassDecorator = ''              # a decorator for classes, e.g. "@dataclass"
UseEnum = True                   # PEP 435, Python 3.4
UseTypeUnion = False             # PEP 604, Python 3.10
UseExplicitTypeAlias = False     # PEP 613, Python 3.10
UseTypeParameters = False        # PEP 695, Python 3.12
UseLiteralType = False           # PEP 586, Python 3.8
UseVariadicGenerics = False      # PEP 646, Python 3.11
UseNotRequired = False           # PEP 655, Python 3.11
AllowReadOnly = False            # PEP 705, Python 3.13
AssumeDeferredEvaluation = False # PEP 649, 749, Python 3.14
KeepMultilineComments = False    # keep comments in AST

[DHParser]
# batch_processing_parallelization = False  # use this for debugging

