[config]
ts2python.RenderAnonymous       = "toplevel"
ts2python.UsePostponedEvaluation  = True   # PEP 563, Python 3.7
ts2python.UseTypeUnion          = True
ts2python.UseExplicitTypeAlias  = True
ts2python.UseTypeParameters     = True
ts2python.UseLiteralType        = True
ts2python.UseVariadicGenerics   = True
ts2python.UseNotRequired        = True
ts2python.AllowReadOnly         = True
# ts2python.AssumeDeferredEvaluation = True



[match:document]
M1: """namespace Window {
		export function withProgress<R>(options: ProgressOptions, task: (progress: Progress<{
			/**
			 * A progress message that represents a chunk of work
			 */
			message?: string;
			/**
			 * An increment for discrete progress. Increments will be summed up until 100% is reached
			 */
			increment?: number;
		}>, token: CancellationToken) => Thenable<R>): Thenable<R>;
    }"""
