[config]
ts2python.RenderAnonymous       = "toplevel"
ts2python.UseTypeUnion          = True
ts2python.UseExplicitTypeAlias  = False
ts2python.UseTypeParameters     = False
ts2python.UseLiteralType        = False
ts2python.UseVariadicGenerics   = False
ts2python.UseNotRequired        = True
ts2python.AllowReadOnly         = False

; [match:declarations_block]
; M1: """{
; 		get<T>(section: string): T | undefined;
; 		get<T>(section: string, defaultValue: T): T;
; 		has(section: string): boolean;
; 		inspect<T>(section: string): {
; 			key: string;
;
; 			defaultValue?: T;
; 			globalValue?: T;
; 			workspaceValue?: T;
; 			workspaceFolderValue?: T;
;
; 			defaultLanguageValue?: T;
; 			globalLanguageValue?: T;
; 			workspaceLanguageValue?: T;
; 			workspaceFolderLanguageValue?: T;
;
; 			languageIds?: string[];
;
; 		} | undefined;
; 		update(section: string, value: any, configurationTarget?: ConfigurationTarget | boolean | null, overrideInLanguage?: boolean): Thenable<void>;
; 		readonly [key: string]: any;
; 	}"""

[match:types]
M1: "string | { language: string; value: string }"

[match:document]
M1: """export interface WorkspaceConfiguration {
		inspect<T>(section: string): {
			key: string;
			defaultValue?: T;
			languageIds?: string[];
		} | undefined;
		readonly [key: string]: any;
	}"""

[py:document]
M1: """
    class WorkspaceConfiguration:
        T = TypeVar('T')

        class InspectWorkspaceConfiguration_0(TypedDict):
            key: str
            defaultValue: NotRequired[T]
            languageIds: NotRequired[List[str]]

        def inspect(self, section: str) -> InspectWorkspaceConfiguration_0 | None:
            pass"""