[match:arg_list]
M1: """uri: Uri, diagnostics: readonly Diagnostic[]"""

# [match:index_signature]
# M1: """[uri: Uri, diagnostics: readonly Diagnostic[]]"""

# [match:interface]
# M1: """export interface DiagnosticCollection extends Iterable<[uri: Uri, diagnostics: readonly Diagnostic[]]> {
#		readonly name: string;
# 	}"""
